server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/CityMobile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

server.error.whitelabel.enabled=false

#upload.path=/home/ec2-user/uploads/
upload.path=src/main/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=webstore.perfume@gmail.com
spring.mail.password=lnlzzizbarytqfnz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.data.web.pageable.default-page-size=12

recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8088

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug
